#define macro MAIN() = takes (0) returns (0) {
    // skip routing, ignore fn sig, load arg directly
    0x04
    calldataload
    0x02
    dup2
    mod
    iszero
    0x11
    jumpi
    // multiply by 6 and add 2 (instead of x3 and +1) so we can always div / 2 to skip a jump to save bytecode
    0x06
    mul
    0x02
    add
    jumpdest
    0x02
    swap1
    div
    returndatasize // used for 0x0 to save runtime gas
    mstore
    0x20
    returndatasize // used for 0x0 to save runtime gas
    return
}